body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #fff;
    font-size: 100%;
}

/* Header and Top Container */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 10%;
    position: fixed;
}

.navbar nav {
    display: flex;
    gap: 40px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.container {
    margin: auto;
    padding: 15px;
    max-width: 970px;
}

.banner {
    width: 50%;
    height: 600px;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#top-pic, #top-desc {
    padding: 5px;
    grid-column: span 3;
}

#top-pic { 
    text-align: left;
     
}

#top-desc h1, h2 {
    font-weight: normal;
    padding: 0;
    margin: 0 ;
    color: #000000;
}

#top-desc h1 {
    font-size: 34px;
}

#top-desc h2 {
    font-style: italic;
    color: #999;
    font-size: 18px;
    margin: 5px 0 10px 0;
}

#top-pic img, .icon {
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.icon {
    width: 40px;
    height: 40px;
}

/* ------------------ */
/* index.html */

.resume {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 50px 10%;
    background-color: #f9f9fa;
}

.resume img {
    max-width: 100%;
    height: auto;
}

.text-content, .resume img {
    width: 100%;
}

.text-content time {
    font-style: italic;
    color: #666;
}

@media (max-width: 600px) {
    .resume { 
        grid-template-columns: 1fr;
    }
    
    .text-content, .resume img {
        width: 100%;
    }
}
    
.hero {
    display: flex;
    align-items: left ;
    justify-content: space-between;
    padding: 50px 10%;
}

.hero a {
    text-decoration: none;
}

.hero h1 {
    color: #000000;
    font-style: bold;
    margin: auto;
}

.hero h2 {
    color: #000000;
    font-style: normal;
}

.hero p { 
    font-size: 20px;
    line-height: 1.6;
}

/* ---------------------------- */

/* work.html */

.people {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 10%;
}

.people-div {
    grid-column: 2;
}

.people a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.people img {
    border-radius: 1%;
    width: 50%
}

/* ---------------------------- */

/* blog.html */

/* ---------------------------- */